GOOGLE_CLIENT_ID=968107257726-g6ujj5a8r5f2ogavpcedvmk8pi80uu71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some-random-string
